Trent;Alexander-Arnold;07-10-1998;8.0;8000000;18;DEF;87.0;true
Raheem;Sterling;08-12-1994;9.0;9000000;12;MIG;89.0;true
Jordi;Alba;21-03-1989;8.0;7500000;19;DAV;86.0;true
Christian;Eriksen;14-02-1992;9.0;8500000;24;MIG;88.0;true
Thibaut;Courtois;11-05-1992;9.0;9500000;17;POR;91.0;true
Raphaël;Varane;25-04-1993;8.0;9000000;21;DEF;88.0;true
Marco;Verratti;05-11-1992;9.0;8000000;25;MIG;87.0;true
Kyle;Walker;28-05-1990;8.0;7500000;26;DAV;85.0;true
Keylor;Navas;15-12-1986;9.0;7000000;27;POR;89.0;true
José;Giménez;20-01-1995;8.0;8500000;28;DEF;86.0;true
Thomas;Müller;13-09-1989;9.0;9000000;29;MIG;88.0;true
Alex;Sandro;26-01-1991;8.0;8000000;30;DAV;87.0;true
Samir;Handanovic;14-07-1984;9.0;9500000;31;POR;90.0;true
Achraf;Hakimi;04-11-1998;8.0;9000000;32;DEF;88.0;true
Kai;Havertz;11-06-1999;9.0;8500000;33;MIG;89.0;true
Lucas;Hernández;14-02-1996;8.0;8000000;34;DAV;86.0;true
Wojciech;Szczesny;18-04-1990;9.0;7500000;35;POR;91.0;true
David;Alaba;24-06-1992;8.0;7000000;36;DEF;87.0;true
Paul;Pogba;15-03-1993;9.0;9500000;37;MIG;88.0;true
Nelson;Semedo;16-11-1993;8.0;9000000;38;DAV;86.0;true
